# Alternative Dockerfile using Selenium standalone image
# This includes Chrome and ChromeDriver pre-installed
FROM selenium/standalone-chrome:latest

# Switch to root to install Python
USER root

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copy application files
COPY . .

# Expose port
EXPOSE 8000

# Set environment variables
ENV PORT=8000
ENV DISPLAY=:99

# Switch back to seluser (Selenium user)
USER seluser

# Start command
CMD ["sh", "-c", "uvicorn news_api:app --host 0.0.0.0 --port $PORT"]

